
@import "../../../style/mixin";

.head-top-container{
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  .avator-container {
    line-height: 60px;
    height: 60px;
    background: inherit;
    padding-left: 20px;
    padding-right: 20px;
  }
  .avator{
    .wh(36px, 36px);
    border-radius: 50%;
  }
}