
.loading-container{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(0,0,0,0.05);
  .global-loading{
    position: absolute;
    left:50%;
    top:50%;
    margin-top:-30px;
    margin-left:-20px;
    z-index: 10;
  }
}
